<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estiloayuda.css">
	<title>PROYECTO FINAL</title>
</head>
<body>
	<table>
		<div>
		<tr>
		<th class="imagenencabezado"><a href="proyectofinal.html"><img src="imagenes/logo.png" width="100px" height="60px"></a></th>
		<th class="encabezado"><a href="hoteles.html">Hoteles</a></th>
		<th class="encabezado"><a href="vuelos.html">Vuelos</a></th>
		<th class="encabezado"><a href="ofertas.html">Ofertas</a></th>
		<th class="encabezado"><a href="ayuda.html">Ayuda</a></th>
		<th class="boton"><a href="iniciarsesion.html"><button class="botoninicio">Iniciar Sesión</button></a></th>
		</tr>
		</div>
	</table>
	<br/>

        <div class="preguntasfrecuentes"> <!-- Clase cambiada aquí -->
            <h1>Preguntas Frecuentes (FAQ)</h1>
            
            <h2 class="titulofaq">Reservas y Pagos</h2>
            <div class="faq-item">
                <div class="faq-question">
                    <span>¿Cómo puedo reservar un paquete turístico?</span>
                    <span class="icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>Puedes reservar en nuestra web, por teléfono o contactanos por redes sociales. Selecciona destino, fechas y pago inicial.</p>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <span>¿Qué métodos de pago aceptan?</span>
                    <span class="icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>Aceptamos tarjetas de crédito/débito (Visa, MasterCard), transferencias bancarias, PayPal y, en algunas sucursales, pago en efectivo.</p>
                </div>
            </div>
            
            <h2 class="titulofaq">Documentación y Requisitos</h2>
            <div class="faq-item">
                <div class="faq-question">
                    <span>¿El seguro de viaje está incluido en los paquetes?</span>
                    <span class="icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>Algunos paquetes lo incluyen, pero siempre recomendamos contratar un seguro adicional para mayor cobertura. Podemos ayudarte a gestionarlo.</p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">
                    <span>¿Necesito visa para viajar?</span>
                    <span class="icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>Depende de tu nacionalidad y la region de destino. Te recomendamos consultar la embajada correspondiente o nuestro equipo puede asesorarte con los requisitos.</p>
            </div>
            
            <h2 class="titulofaq">Cancelaciones y Reembolsos</h2>
            <div class="faq-item">
                <div class="faq-question">
                    <span>¿Cuál es la política de cancelación?</span>
                    <span class="icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>Las cancelaciones con más de 30 días de anticipación tienen un reembolso del 90%. Entre 15 y 30 días, se aplica un cargo del 20%. Menos de 15 días, no hay reembolso. Consulta nuestras <a href="#">políticas completas aquí</a>.</p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">
                    <span>¿Cómo puedo generar una cancelacion?</span>
                    <span class="icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>Puedes contactar a uno de nuestros agentes, el te comentara cuales son los requerimientos y te ayudara en cada paso del proceso</p>
            </div>
            
            <h2 class="titulofaq">Vuelos y Transporte</h2>
            <div class="faq-item">
                <div class="faq-question">
                    <span>¿Puedo elegir mi asiento en el avión?</span>
                    <span class="icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>Sí, muchas aerolíneas permiten seleccionar asientos, aunque algunos pueden tener un costo adicional. Indícanos tus preferencias al reservar.</p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">
                    <span>¿Qué pasa si mi vuelo se retrasa o cancela?</span>
                    <span class="icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>Nos coordinamos con la aerolínea para reprogramar tu viaje o buscar alternativas. Si tienes seguro, podrías recibir compensación por gastos.</p>
            </div>
        </div>
	

        <br/>
	
        <!-- Script para el acordeón interactivo -->
    <script>
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const item = question.parentNode;
                item.classList.toggle('active');
                
                // Cambiar el ícono de + a -
                const icon = question.querySelector('.icon');
                if (item.classList.contains('active')) {
                    icon.textContent = '-';
                } else {
                    icon.textContent = '+';
                }
            });
        });
    </script>

    <br/>
    
    <h1>Nuestras redes sociales</h1>
    <div class="redes">
    <th>
        <tr><img src="imagenes/facebook.png" class="fg"></tr>
        <tr><img src="imagenes/ig.png" class="ig"></tr>
        <tr><img src="imagenes/twitter.png" class="twitter"></tr>
    </th>

    </div>

    <footer>
	Elaborado unicamente para la materia de Programación 1<br/>
	Universidad Politécnica de San Luis Potosi<br/>
	Por los integrantes:
	<br/> 
	- Pozos Vazquez Denzel Alain<br/>
	- Reyna Beltran Isaias<br/>
	Viajes Pikachu - San Luis Potosi
	C. Urbano Villalón 500, La Ladrillera, 78369 San Luis Potosí, S.L.P.
	Telefono: 800.265.0125 www.viajespikachu.com.mx
	© Despegar.com México S.A. de C.V.. Todos los derechos reservados.
	Se prohíbe cualquier reproducción total o parcial de este contenido sin autorización por escrito de su titular.
	<br/>Es responsabilidad de la cadena hotelera y/o de la propiedad garantizar la exactitud de las fotografías mostradas.No nos hacemos responsables por inexactitudes en las fotografías.
	</footer>
</body>
</html>