body
{
	margin-top: 0px;
	background: skyblue;
}
.textototal
{
	text-align: center;
	width: 100%;
	margin: auto;
}
.imageninicio
{
	 background: red;
	 border: 8px;
}
.texto1
{
	font-size: 35px;
}
.texto2
{
 font-size: 20px;
 font-family: arial;
}

.imagen2:hover
{
	cursor: pointer;
}
input[type=text]
{
	border-radius: 8px;
	padding: 20px;
	width: 30%;
	font-size: 15px;
}
input[type=text]:focus
{
	background: lightgreen;
	color: black;
}
.boton
{
	border-radius: 8px;
	padding: 18px;
}
.boton:hover
{
	cursor: pointer;
	background: red;
	color: white;
}
.volver
{
	border-radius: 8px;
	padding: 18px;
}
.volver:hover
{
	cursor: pointer;
	background: yellow;
	color: black;
}

.@media
{
	body
{
	margin-top: 0px;
	width: 100px;
	background: skyblue;
}
.textototal
{
	text-align: center;
	width: 100%;
	margin: auto;
}
.imageninicio
{
	 background: red;
	 border: 8px;
}
.texto1
{
	font-size: 35px;
}
.texto2
{
 font-size: 20px;
 font-family: arial;
}

.imagen2:hover
{
	cursor: pointer;
}
input[type=text]
{
	border-radius: 8px;
	padding: 20px;
	width: 30%;
	font-size: 15px;
}
input[type=text]:focus
{
	background: lightgreen;
	color: black;
}
.boton
{
	border-radius: 8px;
	padding: 18px;
}
.boton:hover
{
	cursor: pointer;
	background: red;
	color: white;
}
.volver
{
	border-radius: 8px;
	padding: 18px;
}
.volver:hover
{
	cursor: pointer;
	background: yellow;
	color: black;
}
}