body
{
	background: lightskyblue;
	width: 100%;
	margin: auto;
}
table
{
    border-collapse: collapse;
    margin: auto;
    width: 100%;
	overflow: auto;
	font-family: times new roman;
}

a{
	text-decoration: none;
	color: white;
}

a:hover{
	color: yellow;
	cursor: pointer;
}

.imagenencabezado
{
	margin: none;
	background: red;
	color: white;
	text-align: center;
}
.encabezado
{
	font-size: 18px;
	padding-left: 20px;
	padding-right: 20px;
	text-align: left;
	justify-content: justify;
	background: red;
	color: white;
}
.encabezado:hover
{
	color: yellow;
	cursor: pointer;
}
.boton
{
	background: red;
	color: white;
	text-align: center;
}
.botoninicio
{
	border-radius: 20px;
	padding: 10px;
	border: none;
}
.botoninicio:hover
{

	background: lightgrey;
	color: black;
	cursor: pointer
}
.tablainfo
{
	background: #ffde59;
}
.seleccion1
{
	text-align: center;
	font-size: 22px;
}
.seleccion2
{
	text-align: center;
}
.seleccion3
{
	text-align: center;
}
.metodopago
{
	background: rgb(245, 245, 220);
	text-align: left;

}
h1
{
	text-align: center;
}
h4
{
	text-align: justify;
	width: 100%;
	padding: 5px;
}
footer
{
	text-align: center;
	background: gray;
	color: white;
	display: block;
}

video
{
	margin: auto;
	display: block;
	border-radius: 10px;
	background: black;
}

.video
{
	background: #f7803c;
}

.preguntasfrecuentes {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}


.redsocial{
    padding: 5px;
    gap: 20px; 
    margin: 0 auto; 
    width: 100px;
    height: 100px;
}


/* Estilo del acordeón (FAQ interactivo) */
.faq-item {
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow: hidden;
}

.faq-question {
    padding: 15px;
    background: #0066cc;
    color: white;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question:hover {
    background: #0055aa;
}

.faq-answer {
    padding: 15px;
    display: none;
    background: rgb(79, 131, 152);
}

.faq-item.active .faq-answer {
    display: block;
}

.icon {
    font-size: 20px;
}
.redes {
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 100px;
}

.fg {
    width: 150px;
    height: 80px;
}
.ig
{
    width: 100px;
    height: 80px;
}
.twitter
{
	width: 130px;
    height: 80px;
}
.redes th
{

}