body 
{
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #f5f5f5;
}
table
{
    border-collapse: collapse;
    margin: auto;
    width: 100%;
	overflow: auto;
	font-family: times new roman;
}

a{
	text-decoration: none;
	color: white;
}

a:hover{
	color: yellow;
	cursor: pointer;
}

.imagenencabezado
{
	margin: none;
	background: red;
	color: white;
	text-align: center;
}
.encabezado
{
	font-size: 18px;
	padding-left: 20px;
	padding-right: 20px;
	text-align: left;
	justify-content: justify;
	background: red;
	color: white;
}
.encabezado:hover
{
	color: yellow;
	cursor: pointer;
}
.boton
{
	background: red;
	color: white;
	text-align: center;
}
.botoninicio
{
	border-radius: 20px;
	padding: 10px;
	border: none;
}
.botoninicio:hover
{
	background: lightgrey;
	color: black;
	cursor: pointer
}
/*--------------------------------------------------------------*/
        .oferta-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .paquete {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 15px;
            width: 300px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .paquete h3 {
            color: #2a75bb;
            border-bottom: 2px solid #ffcb05;
            padding-bottom: 10px;
        }
        .slogan {
            text-align: center;
            font-style: italic;
            color: #2a75bb;
            margin: 20px 0;
            font-size: 1.2em;
        }