<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilohotel.css">
	<title>PROYECTO FINAL</title>
</head>
<body>
	<table>
		<div>
		<tr>
		<th class="imagenencabezado"><a href="proyectofinal.html"><img src="imagenes/logo.png" width="100px" height="60px"></a></th>
		<th class="encabezado"><a href="hoteles.html">Hoteles</a></th>
		<th class="encabezado"><a href="vuelos.html">Vuelos</a></th>
		<th class="encabezado"><a href="ofertas.html">Ofertas</a></th>
		<th class="encabezado"><a href="ayuda.html">Ayuda</a></th>
		<th class="boton"><a href="iniciarsesion.html"><button class="botoninicio">Iniciar Sesión</button></a></th>
		</tr>
		</div>
	</table>
	<br/>
	<div class="tablainfo">

	<table>
		<tr class="seleccion1">
			<th><p>Comienza tu nueva aventura</p></th>
		</tr>
	</table>
	<table>
		<tr class="seleccion2">
		<td>Pais</td>
		<td>Salida</td>
		<td>Llegada</td>
		<td>Huespedes</td>
		</tr>
		<tr class="seleccion3">
		<td><select name="pais" id="pais" size="1">
		<option value="1">México</option>
		<option value="2">Canadá</option>
		<option value="3">Estados Unidos</option>
		<option value="4">Reino Unido</option>
		<option value="5">Arabia Saudita</option>
		<option value="6">Portugal</option></td>
		<td><label for="fechasal"></label>
		<input type="date" name="fechasal" id="fechasal"></td>
		<td><label for="fechalleg"></label>
		<input type="date" name="fechalleg" id="fechalleg"></td>
		<td><label for="huspe"></label>
		<input type="number" name="huspe" id="huespe" placeholder="Num.Huespedes" size="15" maxlength="30" min="1" title="Huespedes" required>
		</td>
		</tr>
	</table>
	</div>

	<br/>
	
	<div>
		<h1>Consulta hoteles a donde quieras ir.</h1>
	</div>

	<div class="mapahotel">
		<iframe src="https://www.google.com.mx/maps/search/hotel/@19.4188812,-99.1676506,14.9z?hl=es&entry=ttu&g_ep=EgoyMDI1MDQwMi4xIKXMDSoASAFQAw%3D%3D" width="600" height="400" frameborder="0"></iframe>
	</div>
	<br/>
	<div class="tablahoteles">
		<table>
			<tr> 
				<td>
					<button class="hosp" style="background-image: url(imagenes/ciudadleudal.jpg);">
						Los mas populares
					</button>
				</td>
				<td>
					<button class="hosp" style="background-image: url(imagenes/melemele.png);">
						Resorts 
					</button>
				</td>
				<td>
					<button class="hosp" style="background-image: url(imagenes/puebloaltamia.png);">
						Conectate con la naturaleza
					</button>
				</td>
				<td>
					<button class="hosp" style="background-image: url(imagenes/pueblonevado.png);">
						Desconectate del mundo
					</button>
				</td>
				<td>
					<button class="hosp" style="background-image: url(imagenes/hotelrica.png);">
						Descubre mas lugares
					</button>
				</td>
			</tr>
		</table>
	</div>

	<footer>
		<p>Viajes Pikachu - San Luis Potosi</p>
		<p>C. Urbano Villalón 500, La Ladrillera, 78369 San Luis Potosí, S.L.P.</p>
		<p>Telefono: 800.265.0125 www.viajespikachu.com.mx</p>
	<p>© Despegar.com México S.A. de C.V.. Todos los derechos reservados.</p>
	<p>Se prohíbe cualquier reproducción total o parcial de este contenido sin autorización por escrito de su titular.</p>	
	<p>Es responsabilidad de la cadena hotelera y/o de la propiedad garantizar la exactitud de las fotografías mostradas.</p>
	<p>No nos hacemos responsables por inexactitudes en las fotografías.</p>
	</footer>
</body>
</html>