<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estiloiniciarsesi.css">
	<title>Iniciar Sesión</title>
</head>

<div class="textototal">

<body>
	<p class="imageninicio"> <img src="imagenes/logo.png" width="450px" height="175px"> </p>
	<header class="texto1">
		<h1>
		Inicio de Sesion
		</h1>
	</header>
	<p class="texto2">Inicia sesión o crea una cuenta</p>
	<p class="texto2">Accede a un sinfín de opciones de viaje con una sola cuenta en ¡Viajes Pikachu!.</p>
	<br/>
	<p class="imagen2"><img src="imagenes/googleinicio.png" width="35%" height="20%"></p>
	<p>o</p>
	</label><br/>
		<input type="text" maxlength="25" placeholder="Correo electronico" name="correo" id="correo">
		<label for="cp">
			<br/>
			<br/>
			<p class="texto2">Al continuar, declaras que leíste y aceptas nuestros<br/>Términos y condiciones y el Aviso de privacidad,<br/> así como los Términos y condiciones de traveldex.</p>
			<br/>
			<br/>
			<button class="boton">Continuar</button>
			<a href="proyectofinal.html"><button class="volver">Volver al Inicio</button></a>
			
</body>
</div>
</html>