<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="estilooferta.css">
    <title>Ofertas Pokémon</title>
    <style>
    </style>
</head>
<body>
    <table>
        <tr>
        <th class="imagenencabezado"><a href="proyectofinal.html"><img src="imagenes/logo.png" width="100px" height="60px"></a></th>
        <th class="encabezado"><a href="hoteles.html">Hoteles</a></th>
        <th class="encabezado"><a href="vuelos.html">Vuelos</a></th>
        <th class="encabezado"><a href="ofertas.html">Ofertas</a></th>
        <th class="encabezado"><a href="ayuda.html">Ayuda</a></th>
        <th class="boton"><a href="iniciarsesion.html"><button class="botoninicio">Iniciar Sesión</button></a></th>
        </tr>
    </table>
    
    <h1>¡Ofertas De vuelos y más!</h1>
    
    <p class="slogan">"¡Vuela, navega o surfea... elige tu Pokémon-transporte!"</p>
    
    <div class="oferta-container">
        <!-- Paquetes de Maestros Pokémon -->
        <div class="paquete paq1">
            <h3>Satoshi PACK</h3>
            <p>Vuelo con Pikachu incluido</p>
            <p>Hospedaje en Pueblo Paleta</p>
            <p>Tour por la Liga Pokémon</p>
            <p>Precio: $999</p>
        </div>
        
        <div class="paquete paq2">
            <h3>Combo Invicto de Galar</h3>
            <p>Vuelo en Charizard de Leon</p>
            <p>Entrenamiento con el campeón</p>
            <p>Visita al Estadio de Wyndon</p>
            <p>Precio: $1,299</p>
        </div>
        
        <div class="paquete paq3">
            <h3>Combo Campeona de Sinnoh</h3>
            <p>Tour con Cynthia</p>
            <p>Batalla contra su Garchomp</p>
            <p>Visita al Monte Corona</p>
            <p>Precio: $1,199</p>
        </div>
        
        <!-- Paquetes de Pokémon de transporte -->
        <div class="paquete paq4">
            <h3>Paquete Charizard</h3>
            <p>Vuelo en Charizard</p>
            <p>Equipo anti-llamas incluido</p>
            <p>Fotos en el aire</p>
            <p>Precio: $799</p>
        </div>
        
        <div class="paquete paq5">
            <h3>Paquete Corviknight</h3>
            <p>Taxi aéreo estilo Galar</p>
            <p>Recorrido por todas las ciudades</p>
            <p>Seguro de vuelo incluido</p>
            <p>Precio: $599</p>
        </div>
        
        <div class="paquete paq6">
            <h3>Noche de Dragones</h3>
            <p>Vuelo nocturno especial</p>
            <p>Cena bajo las estrellas</p>
            <p>Posibilidad de ver a Dragonite</p>
            <p>Precio: $899</p>
        </div>
        
        <!-- Paquetes adicionales -->
        <div class="paquete paq7">
            <h3>Tour Acuático Lapras</h3>
            <p>Paseo en Lapras</p>
            <p>Avistamiento de Pokémon marinos</p>
            <p>Equipo de snorkel incluido</p>
            <p>Precio: $499</p>
        </div>
        
        <div class="paquete paq8">
            <h3>Expedición Wailord</h3>
            <p>Crucero en Wailord</p>
            <p>Cabinas con vista al mar</p>
            <p>Restaurante a bordo</p>
            <p>Precio: $1,499</p>
        </div>
        
        <div class="paquete paq9">
            <h3>Safari Tropius</h3>
            <p>Vuelo ecológico en Tropius</p>
            <p>Recolección de frutas frescas</p>
            <p>Tour por la jungla</p>
            <p>Precio: $699</p>
        </div>
    </div>
</body>
</html>