<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilofin1.css">
	<title>PROYECTO FINAL</title>
</head>
<body>
	<table>
		<div>
		<tr>
		<th class="imagenencabezado"><a href="proyectofinal.html"><img src="imagenes/logo.png" width="100px" height="60px"></a></th>
		<th class="encabezado"><a href="hoteles.html">Hoteles</a></th>
		<th class="encabezado"><a href="vuelos.html">Vuelos</a></th>
		<th class="encabezado"><a href="ofertas.html">Ofertas</a></th>
		<th class="encabezado"><a href="ayuda.html">Ayuda</a></th>
		<th class="boton"><a href="iniciarsesion.html"><button class="botoninicio">Iniciar Sesión</button></a></th>
		</tr>
		</div>
	</table>
	<br/>
	<div class="tablainfo">

	<table>
		<tr class="seleccion1">
			<th><p>Comienza tu nueva aventura</p></th>
		</tr>
	</table>
	<table>
		<tr class="seleccion2">
		<td>Pais</td>
		<td>Salida</td>
		<td>Llegada</td>
		<td>Huespedes</td>
		</tr>
		<tr class="seleccion3">
		<td><select name="pais" id="pais" size="1">
		<option value="1">México</option>
		<option value="2">Canadá</option>
		<option value="3">Estados Unidos</option>
		<option value="4">Reino Unido</option>
		<option value="5">Arabia Saudita</option>
		<option value="6">Portugal</option></td>
		<td><label for="fechasal"></label>
		<input type="date" name="fechasal" id="fechasal"></td>
		<td><label for="fechalleg"></label>
		<input type="date" name="fechalleg" id="fechalleg"></td>
		<td><label for="huspe"></label>
		<input type="number" name="huspe" id="huespe" placeholder="Num.Huespedes" size="15" maxlength="30" min="1" title="Huespedes" required>
		</td>
		</tr>
	</table>
	</div>

	<br/>
	
	<div>
	<table class="metodopago">
		<tr>
			<th>Hasta 18 meses sin intereses</th>
		</tr>
	</table>
	<table class="metodopago">	
		<tr>
			<td><img src="imagenes/amex.png" height="50px"></td>
			<td><img src="imagenes/Kueskipay.png" height="50px"></td>
			<td><img src="imagenes/mastercard.png" height="50px"></td>
			<td><img src="imagenes/paypal.png" height="50px"></td>
			<td><img src="imagenes/visa.png" height="50px"></td>
		</tr>
	</table>
	
	</div>
	<section class="texto">
		<h1>¿Quienes somos?</h1>
		<h4>
			Viajes Pikachu SLP es una agencia de viajes comprometida con brindar la mejor atención y servicio a sus clientes. Nuestra misión es hacer que cada viaje sea una experiencia inolvidable, ofreciendo soluciones personalizadas y adaptadas a las necesidades de cada viajero.
			<br/>
			<br/>
			Servicios que ofrecemos:
			<br/>
		Asesoría Personalizada: Nuestros agentes de viajes son expertos en destinos y están dedicados a ayudarte a planificar el viaje perfecto. Ya sea que busques una escapada relajante, una aventura emocionante o un viaje de negocios, estamos aquí para guiarte en cada paso del camino.<br/>
		Reservas de Vuelos y Hoteles: Trabajamos con una amplia red de aerolíneas y hoteles para ofrecerte las mejores opciones y tarifas. Nos aseguramos de que cada detalle esté perfectamente coordinado para que puedas disfrutar de tu viaje sin preocupaciones.<br/>
		Paquetes Turísticos: Ofrecemos una variedad de paquetes turísticos que incluyen vuelos, alojamiento y actividades. Estos paquetes están diseñados para ofrecerte una experiencia completa y sin estrés.<br/>
		Ofertas Exclusivas: Gracias a nuestras alianzas con proveedores de servicios turísticos, podemos ofrecerte promociones y descuentos exclusivos que no encontrarás en otro lugar.<br/>
		Asistencia 24/7: Entendemos que los imprevistos pueden ocurrir en cualquier momento. Por eso, nuestro equipo está disponible las 24 horas del día, los 7 días de la semana, para asistirte en caso de cualquier emergencia o cambio de planes.<br/>
		En Viajes Pikachu SLP, nos enorgullecemos de nuestra atención al cliente y de nuestra capacidad para hacer realidad los sueños de viaje de nuestros clientes. ¡Déjanos ayudarte a planificar tu próxima aventura!<br/>
		</h4>
	</section>

	<section class="video">
	<video width="px" height="280px" muted autoplay controls>
	<source src="video.mp4" type="video/mp4">
	</video>
	</section>
	<br/>
	<footer>
	Elaborado unicamente para la materia de Programación 1<br/>
	Universidad Politécnica de San Luis Potosi<br/>
	Por los integrantes:
	<br/> 
	- Pozos Vazquez Denzel Alain<br/>
	- Reyna Beltran Isaias<br/>
	Viajes Pikachu - San Luis Potosi
	C. Urbano Villalón 500, La Ladrillera, 78369 San Luis Potosí, S.L.P.
	Telefono: 800.265.0125 www.viajespikachu.com.mx
	© Despegar.com México S.A. de C.V.. Todos los derechos reservados.
	Se prohíbe cualquier reproducción total o parcial de este contenido sin autorización por escrito de su titular.
	<br/>Es responsabilidad de la cadena hotelera y/o de la propiedad garantizar la exactitud de las fotografías mostradas.No nos hacemos responsables por inexactitudes en las fotografías.
	</footer>
</body>
</html>