<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilovuelo.css">
	<title>PROYECTO FINAL</title>
</head>
<body>
	<table>
		<div>
		<tr>
		<th class="imagenencabezado"><a href="proyectofinal.html"><img src="imagenes/logo.png" width="100px" height="60px"></a></th>
		<th class="encabezado"><a href="hoteles.html">Hoteles</a></th>
		<th class="encabezado"><a href="vuelos.html">Vuelos</a></th>
		<th class="encabezado"><a href="ofertas.html">Ofertas</a></th>
		<th class="encabezado"><a href="ayuda.html">Ayuda</a></th>
		<th class="boton"><a href="iniciarsesion.html"><button class="botoninicio">Iniciar Sesión</button></a></th>
		</tr>
		</div>
	</table>
	<br/>
	<div class="tablainfo">

	<table>
		<tr class="seleccion1">
			<th><p>Comienza tu nueva aventura</p></th>
		</tr>
	</table>
	<table>
		<tr class="seleccion2">
		<td>Pais</td>
		<td>Salida</td>
		<td>Llegada</td>
		<td>Huespedes</td>
		</tr>
		<tr class="seleccion3">
		<td><select name="pais" id="pais" size="1">
		<option value="1">México</option>
		<option value="2">Canadá</option>
		<option value="3">Estados Unidos</option>
		<option value="4">Reino Unido</option>
		<option value="5">Arabia Saudita</option>
		<option value="6">Portugal</option></td>
		<td><label for="fechasal"></label>
		<input type="date" name="fechasal" id="fechasal"></td>
		<td><label for="fechalleg"></label>
		<input type="date" name="fechalleg" id="fechalleg"></td>
		<td><label for="huspe"></label>
		<input type="number" name="huspe" id="huespe" placeholder="Num.Huespedes" size="15" maxlength="30" min="1" title="Huespedes" required>
		</td>
		</tr>
	</table>
	</div>

	<br/>
	
	<div class="titulov1">
	 	<h1>Vuelos Internacionales</h1>
	</div>

	<div class="contenedor-vuelos">
		<div class="vuelo-card tendencia-card">
		  <div class="vuelo-header tendencia-header">EN TENDENCIA</div>
		  <img src="imagenes/ciudadpuntera.png" class="vuelo-imagen tendencia-imagen">
		  <div class="titulociudad">Ciudad Puntera</div>
		  <div class="vuelo-descripcion">Vive el final de la liga pokemon con un precio Especial</div>
		  <div class="vuelo-precio tendencia-precio">Precio Especial $7,500.00</div>
		  <button class="botonconsulta">Consultar</button>
		</div>
	  </div>

	<div>
		<table class="vuelosdisp">
			<thead>
				<th>DESCUBRE LAS MEJORES REGIONES</th>
			</thead>
		</table>
	</div>

	<div class="contenedor-vuelos">
		<div class="vuelo-card">
		  <div class="vuelo-header">KANTO</div>
		  <img src="imagenes/torrepokemon.png" class="vuelo-imagen">
		  <div class="vuelo-descripcion">Visita y presenta tus respetos a la Torre Pokemon</div>
		  <div class="vuelo-precio">Precio: $4,500 MXN</div>
		  <button class="botonconsulta">Consultar</button>
		</div>
	  
		<div class="vuelo-card">
		  <div class="vuelo-header">HOENN</div>
		  <img src="imagenes/ciudadalgaria.png" class="vuelo-imagen">
		  <div class="vuelo-descripcion">Visita el centro espacial de Ciudad Algaria</div>
		  <div class="vuelo-precio">Precio: $6,999 MXN</div>
		  <button class="botonconsulta">Consultar</button>
		</div>

		<div class="vuelo-card">
			<div class="vuelo-header">SINNOH</div>
			<img src="imagenes/templopuntaneva.jpg" class="vuelo-imagen">
			<div class="vuelo-descripcion">Revela los misterios de los origenes de los pokemon</div>
			<div class="vuelo-precio">Precio: $7,999 MXN</div>
			<button class="botonconsulta">Consultar</button>
		</div>

		<div class="vuelo-card">
			<div class="vuelo-header">KALOS</div>
			<img src="imagenes/ciudadfluxus.png" class="vuelo-imagen">
			<div class="vuelo-descripcion">Deslumbrate en la region del arte con el reloj del sol</div>
			<div class="vuelo-precio">Precio: $9,999 MXN</div>
			<button class="botonconsulta">Consultar</button>
		</div>

		<div class="vuelo-card">
			<div class="vuelo-header">TESELIA</div>
			<img src="imagenes/ciudadmayolica.png" class="vuelo-imagen">
			<div class="vuelo-descripcion">Pierdete en la sede del entretenimiento de Ciudad Mayolica</div>
			<div class="vuelo-precio">Precio: $8,999 MXN</div>
			<button class="botonconsulta">Consultar</button>
	    </div>
	  
		<!-- Repetir estructura para las demás regiones -->
	  </div>
	
	<footer>
		<p>Viajes Pikachu - San Luis Potosi</p>
		<p>C. Urbano Villalón 500, La Ladrillera, 78369 San Luis Potosí, S.L.P.</p>
		<p>Telefono: 800.265.0125 www.viajespikachu.com.mx</p>
	<p>© Despegar.com México S.A. de C.V.. Todos los derechos reservados.</p>
	<p>Se prohíbe cualquier reproducción total o parcial de este contenido sin autorización por escrito de su titular.</p>	
	<p>Es responsabilidad de la cadena hotelera y/o de la propiedad garantizar la exactitud de las fotografías mostradas.</p>
	<p>No nos hacemos responsables por inexactitudes en las fotografías.</p>
	</footer>
</body>
</html>